#数据库相关

#开发环境
#DB_URL=jdbc:mysql://127.0.0.1:3306/assistant?characterEncoding=utf8&useSSL=true
#DB_USERNAME=root
#DB_PASSWORD=mooncake0521
#DB_DRIVER=com.mysql.jdbc.Driver

#阿里云环境
DB_URL=jdbc:mysql://127.0.0.1:3306/assistant?characterEncoding=utf8&useSSL=true
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.jdbc.Driver

